{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green8\blue17;\red255\green255\blue255;\red196\green30\blue16;
\red253\green134\blue8;\red67\green73\blue81;\red109\green109\blue109;\red15\green91\blue201;\red27\green113\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c2745\c8627;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c19608\c7059;
\cssrgb\c100000\c60000\c0;\cssrgb\c32941\c35686\c39216;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c44706\c82745;\cssrgb\c11373\c50588\c784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat28\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat32\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat33\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat35\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat37\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat44\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat47\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat55\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat56\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat59\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat64\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat65\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat71\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat72\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat75\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat79\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat80\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat83\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat85\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat86\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat88\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat89\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat90\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat94\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat95\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat100\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat101\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat103\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat104\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat109\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat111\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat112\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat114\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat115\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat116\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat120\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat121\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat126\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat127\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat128\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat130\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat134\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat136\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid6901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid70}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27420\viewh18860\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Task 1.1: Create the source bucket\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
At the top of the AWS Management Console, in the search bar, search for and choose 
\f1 \cf4 S3
\f0 \cf2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
On the Amazon S3 Buckets page, at the top-right corner, choose 
\fs25\fsmilli12600 \cb5 Create bucket
\fs28 \cb3  .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
On the Create bucket page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket name, enter the value of SourceBucket listed to the left of these instructions.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keep the remaining default values.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Create bucket
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 1.2: Enable versioning on the source bucket\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose the Properties tab.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
In the Bucket Versioning section, choose 
\fs25\fsmilli12600 \cf6 Edit
\fs28 \cf2  .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
On the Edit Bucket Versioning page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket Versioning, select Enable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
At the bottom right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Save changes
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You have now enabled versioning on the source bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 1.3: Create destination bucket and enable versioning\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 Now that you have created the source bucket and enabled versioning on it, you create the destination bucket to replicate objects to. The destination bucket must have versioning enabled as well, but this time you enable it using the bucket creation wizard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Use the region selector at the top of the page, and switch the region to the SecondaryRegion. The value of SecondaryRegion is provided to the left of these instructions.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
On the Amazon S3 Buckets page, at the top-right corner, choose 
\fs25\fsmilli12600 \cb5 Create bucket
\fs28 \cb3  .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
On the Create bucket page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For AWS Region, make sure that the value matches the value of SecondaryRegion listed to the left of these instructions.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket type, select General purpose.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket name, enter the value of DestinationBucket listed to the left of these instructions.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket Versioning, select Enable.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keep the remaining default values.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Create bucket
\fs28 \cb3  .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the destination-bucket bucket.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Choose the Properties tab.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
In the Bucket Versioning section, verify Bucket Versioning is set to Enabled.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Return to the Amazon S3 Buckets page.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Use the region selector at the top of the page, and switch the region back to the PrimaryRegion. The value of PrimaryRegion is provided to the left of these instructions.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Task complete: You have successfully created source and destination buckets and enabled versioning on each one.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\fs40 \cf2 \cb3 Task 2: Enable Cross-Region Replication on a bucket\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 Now that you have created and configured the source and destination buckets, you can enable replication. Replication rules are used to determine which objects in a bucket are replicated. You can replicate an entire bucket, a specific folder within a bucket, or any objects with a specified tag. You can replicate objects to a bucket in the same or different regions. Since you are exploring Cross-Region Replication, you replicate to a different region.\cb1 \
\cb3 Note: Objects that already exist in the bucket before replication is enabled are NOT replicated. By default, only new objects uploaded to a bucket after replication is enabled are replicated. However, if you have a need to replicate existing objects, you can use S3 Batch Replication.\cb1 \
\cb3 Learn more: Refer to Replicating existing objects with S3 Batch Replication in the Additional resources section for more information.\cb1 \
\cb3 In this task, you create a replication policy to enable replication of an entire bucket. You then upload an object to the source bucket and verify that it is replicated to the destination bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 2.1: Upload a file to the source bucket before enabling replication\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 First, upload a sample file to the source bucket to demonstrate how a replication policy does not apply to objects that exist in the bucket before creating the policy.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Download the following file to your device by using right click option and choose save link: {\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/pre-crr.txt"}}{\fldrslt \cf8 \ul \ulc8 pre-CrossRegionReplication.txt}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Browse to and select the pre-CrossRegionReplication.txt file you downloaded previously.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 2.2: Create a replication rule for the entire bucket\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls12\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose the Management tab.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
In the Replication rules section, choose 
\fs25\fsmilli12600 \cf6 Create replication rule
\fs28 \cf2  .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
On the Create replication rule page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Replication rule configuration section, for Replication rule name, enter 
\f1 \cf4 CrossRegionReplication-full-bucket
\f0 \cf2 .\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Source bucket section, for Choose a rule scope, select Apply to all objects in the bucket.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Destination section, for Destination, select Choose a bucket in this account.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket name, enter the value of DestinationBucket listed to the left of these instructions.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the IAM role section, select Choose from existing IAM roles and for the IAM role drop-down menu, choose S3-CrossRegionReplication-Role.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 File contents: The S3-CrossRegionReplication_Role IAM role grants permissions to the S3 service that allow it to perform Get, List, and Replicate operations on the source and destination buckets. The role looks similar to this, though the bucket names might differ:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "s3:GetReplicationConfiguration",\
                "s3:ListBucket"\
            ],\
            "Resource": [\
                "arn:aws:s3:::khurramturk"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "s3:GetObjectVersionForReplication",\
                "s3:GetObjectVersionAcl",\
                "s3:GetObjectVersionTagging"\
            ],\
            "Resource": [\
                "arn:aws:s3:::khurramturk/*"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "s3:ReplicateObject",\
                "s3:ReplicateDelete",\
                "s3:ReplicateTags"\
            ],\
            "Resource": [\
                "arn:aws:s3:::turk-khurram/*"\
            ]\
        \}\
    ]\
\}\
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 Learn more: Refer to Setting up permissions for live replication in the Additional resources section for more information.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Save
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: The browser opens the Replicate existing objects pop-up menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
For the Existing objects option, choose No, do not replicate existing objects.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Submit
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Replication configuration successfully updated\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
Choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Notice that the destination bucket is empty, even though replication is enabled and the source bucket contains a file. Only new files uploaded to the source bucket after replication is enabled are replicated to the destination bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 2.3: Upload a new file and verify it replicates successfully\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls17\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
Download the following file to your device by using right click option and choose save link: {\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-bucket.txt"}}{\fldrslt \cf8 \ul \ulc8 CrossRegionReplication-bucket.txt}}\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-bucket.txt file you downloaded previously.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
Choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Notice that the destination bucket now contains the CrossRegionReplication-bucket.txt file you uploaded to the source bucket.\cb1 \
\cb3 Refresh: If no files are listed, wait a few seconds, and then choose the refresh button above the list of objects. It may take a minute or two for the object to replicate.\cb1 \
\cb3 Task complete: You have successfully configured Cross-Region Replication for an entire S3 bucket.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\fs40 \cf2 \cb3 Task 3: Replicate encrypted files\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 In this task, you upload an encrypted object to an S3 bucket and validate whether or not it replicates using the destination bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 3.1: Upload a KMS-encrypted file\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls19\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
Download the following file to your device by using right click option and choose save link: {\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-encrypted.txt"}}{\fldrslt \cf8 \ul \ulc8 CrossRegionReplication-encrypted.txt}}\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-encrypted.txt file you downloaded previously.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose \cf6 Properties\cf2  to expand it.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
In the Server-side encryption section:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Server-side encryption, select Specify an encryption key.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Encryption settings, select Override bucket settings for default encryption.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Encryption type, select Server-side encryption with AWS Key Management Service keys (SSE-KMS).\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For AWS KMS key, select Choose from your AWS KMS keys.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Available AWS KMS keys, choose an existing key from the drop down menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
Choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Notice that the destination bucket does not contain a copy of the KMS encrypted file, even though replication is enabled for the entire source bucket. When you created the replication rule, you kept the default option for encryption, which is to not replicate KMS-encrypted files. Since the file you just uploaded is KMS-encrypted, it was not replicated to the destination bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 3.2: Edit the replication rule\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 Next, edit the replication rule to allow replication of KMS-encrypted files.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
Choose the link for the source-bucket bucket.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose the Management tab.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
In the Replication rules section, select the radio button next to the CrossRegionReplication-full-bucket rule you created previously, and choose 
\fs25\fsmilli12600 \cf6 Edit rule
\fs28 \cf2  .\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
On the Edit replication rule page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Encryption section, select the checkbox next to Replicate objects encrypted with AWS Key Management Service (AWS KMS).\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Additional options appear.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For AWS KMS key for encrypting destination objects, select Choose from your AWS KMS keys.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Available AWS KMS keys, choose an existing key from the drop down menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Save
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Replication configuration successfully updated\cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: Changes to replication rules only affect objects that are uploaded after you change the rule. Next, upload the encrypted file again to invoke the replication rule.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 3.3: Test the encrypted file replication rule\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls27\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the source-bucket link to return to the source-bucket details page.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-encrypted.txt file you downloaded previously.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose \cf6 Properties\cf2  to expand it.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
In the Server-side encryption section:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Server-side encryption, select Specify an encryption key.\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Encryption type, select Server-side encryption with AWS Key Management Service keys (SSE-KMS).\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For AWS KMS key, select Choose from your AWS KMS keys.\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Available AWS KMS keys, choose an existing key from the drop down menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
Choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Notice that the destination bucket now contains the CrossRegionReplication-encrypted.txt file you uploaded to the source bucket.\cb1 \
\cb3 Refresh: If the expected files are not listed, wait a few seconds, and then choose the refresh button above the list of objects.\cb1 \
\cb3 Learn more: Refer to Replicating encrypted objects (SSE-C, SSE-S3, SSE-KMS, DSSE-KMS) in the Additional resources section for more information.\cb1 \
\cb3 Task complete: You have successfully configured a replication rule to allow for replication of KMS-encrypted files and verify the encrypted file was replicated.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\fs40 \cf2 \cb3 Task 4: Configure replication of a single folder\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 In Amazon S3, folders are considered prefixes. For example, a folder in your S3 bucket named Source would be a prefix notated as Source/. A file inside that folder would be notated as Source/File.\cb1 \
\cb3 In this task, you create a replication policy based on a prefix to replicate only objects in the specified folder. Choosing a folder to replicate allows you to replicate a specific set of objects easily, rather than an entire bucket.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 4.1: Create a folder in the source bucket\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls31\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Create folder
\fs28 \cf2  .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
On the Create folder page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Folder name, enter 
\f1 \cf4 CrossRegionReplication-test
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Create folder
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 4.2: Delete the current replication policy\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 Next, delete the replication policy you created previously so it does not override the policy you create in an upcoming task.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose the Management tab.\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
In the Replication rules section, select the radio button next to CrossRegionReplication-full-bucket rule you created previously, and choose 
\fs25\fsmilli12600 \cf6 Delete
\fs28 \cf2  .\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
In the Delete replication rule? pop-up window, choose 
\fs25\fsmilli12600 \cb5 Delete replication rule
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 4.3: Create a replication rule for a single folder\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls35\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
On the source-bucket details page, in the Replication rules section, choose 
\fs25\fsmilli12600 \cf6 Create replication rule
\fs28 \cf2  .\cb1 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
On the Create replication rule page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Replication rule configuration section, for Replication rule name, enter 
\f1 \cf4 CrossRegionReplication-folder-only
\f0 \cf2 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Status, select Enabled.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Source bucket section, for Choose a rule scope, select Limit the scope of this rule using one or more filters.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Prefix, enter 
\f1 \cf4 CrossRegionReplication-test/
\f0 \cf2 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Destination section, for Destination, select Choose a bucket in this account.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket name, enter the value of DestinationBucket listed to the left of these instructions.\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the IAM role section, select Choose from existing IAM roles and for the IAM role drop-down menu, choose S3-CrossRegionReplication-Role.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Save
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: The browser opens the Replicate existing objects pop-up menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
For the Existing objects option, select No, do not replicate existing objects.\cb1 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Submit
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Replication configuration successfully updated\cf2 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 4.4: Test the folder replication rule\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls39\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
Download the following files to your device by using right click option and choose save link:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls40\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-folder.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CrossRegionReplication-folder.txt}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls40\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-folder-root.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CrossRegionReplication-folder-root.txt}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the source-bucket link to return to the source-bucket details page.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 First, upload a sample file to the root of the bucket.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls42\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls42\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls42\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-folder-root.txt file you downloaded previously.\cb1 \
\ls42\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Next, upload a file to the CrossRegionReplication-test folder.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls44\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
Choose the link for the CrossRegionReplication-test folder.\cb1 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-folder.txt file you downloaded previously.\cb1 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls45\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Now that you have uploaded the two sample files, verify that the replication has taken place according to the replication rule you created.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see three objects listed in the bucket:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-bucket.txt\cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-encrypted.txt\cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-test/\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: The CrossRegionReplication-folder-root.txt file that you uploaded to the root of the source bucket was not replicated to the destination bucket.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
Choose the link for the CrossRegionReplication-test folder.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the CrossRegionReplication-folder.txt file you uploaded to the CrossRegionReplication-test folder in the source bucket.\cb1 \
\cb3 Refresh: If the expected files are not listed, wait a few seconds, and then choose the refresh button above the list of objects.\cb1 \
\cb3 Task complete: You have successfully configured Cross-Region Replication for a single folder within an S3 bucket.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\fs40 \cf2 \cb3 Task 5: Configure replication using tags\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 Tags can be used to identify specific objects to replicate, rather than replicating the entire bucket or folder.\cb1 \
\cb3 In this task, you create a replication rule to replicate any object with a specific tag.\cb1 \
\cb3 Note: Much like versioning, objects with tags must be uploaded to the source bucket after the replication policy using tags has been created and enabled. Objects that are uploaded and tagged prior to the policy being created are not replicated.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 5.1: Delete the current replication policy\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 First, delete the replication policy you created previously so it does not override the policy you create in an upcoming task.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls49\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose the Management tab.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
In the Replication rules section, select the radio button next to the CrossRegionReplication-folder-only rule you created previously, and choose 
\fs25\fsmilli12600 \cf6 Delete
\fs28 \cf2  .\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
In the Delete replication rule? pop-up window, choose 
\fs25\fsmilli12600 \cb5 Delete replication rule
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 5.2: Create a replication rule for tagged objects\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls50\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
On the source-bucket details page, in the Replication rules section, choose 
\fs25\fsmilli12600 \cf6 Create replication rule
\fs28 \cf2  .\cb1 \
\ls50\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
On the Create replication rule page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Replication rule configuration section, for Replication rule name, enter 
\f1 \cf4 CrossRegionReplication-tag-only
\f0 \cf2 \cb1 \
\ls51\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Source bucket section, for Choose a rule scope, select Limit the scope of this rule using one or more filters.\cb1 \
\ls51\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Tags, choose 
\fs25\fsmilli12600 \cf6 Add tag
\fs28 \cf2 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 A new set of fields appears.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls52\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Key, enter 
\f1 \cf4 replicate
\f0 \cf2 .\cb1 \
\ls52\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Value - optional, enter 
\f1 \cf4 yes
\f0 \cf2 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: Tag keys and values are case sensitive.\cb1 \
\cb3 Learn more: Refer to What is Tag Editor? in the Additional resources section for more information.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls53\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Destination section, for Destination, select Choose a bucket in this account.\cb1 \
\ls53\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Bucket name, enter the value of DestinationBucket listed to the left of these instructions.\cb1 \
\ls53\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the IAM role section, for IAM role, select S3-CrossRegionReplication-Role using the dropdown menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls54\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Save
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: The browser opens the Replicate existing objects pop-up menu.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls55\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
For the Existing objects option, choose No, do not replicate existing objects.\cb1 \
\ls55\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Submit
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Replication configuration successfully updated\cf2 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf2 \cb3 Task 5.3: Test the tag replication rule\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls56\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
Download the following files to your device by using right click option and choose save link:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls57\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-no-tag.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CrossRegionReplication-no-tag.txt}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls57\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/SPL-DD-300-STS3BC/v1.1.10.prod-c215a8c6/sample_files/crr-tag.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CrossRegionReplication-tag.txt}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls58\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the source-bucket link to return to the source-bucket details page.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 First, upload a sample file that is not tagged.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls59\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
On the source-bucket details page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls59\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls59\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-no-tag.txt file you downloaded previously.\cb1 \
\ls59\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls60\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Next, upload a sample file that is tagged.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls61\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
Choose 
\fs25\fsmilli12600 \cf6 Add files
\fs28 \cf2  .\cb1 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
Browse to and select the CrossRegionReplication-tag.txt file you downloaded previously.\cb1 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose \cf6 Properties\cf2  to expand it.\cb1 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
In the Tags - optional section, choose 
\fs25\fsmilli12600 \cf6 Add tag
\fs28 \cf2  and then:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls62\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Key, enter 
\f1 \cf4 replicate
\f0 \cf2 .\cb1 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Value - optional, enter 
\f1 \cf4 yes
\f0 \cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls63\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	126	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Upload
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see the following message after successful operation.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \cb9 Upload succeeded\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls64\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Now that you have uploaded the two sample files, verify that the replication has taken place according to the replication rule you created.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls65\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls65\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the destination-bucket bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 You should see four objects listed in the bucket:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls66\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-bucket.txt\cb1 \
\ls66\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-encrypted.txt\cb1 \
\ls66\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-tag.txt\cb1 \
\ls66\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CrossRegionReplication-test\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Notice that the CrossRegionReplication-tag.txt file that you tagged was replicated to the destination bucket. However, the CrossRegionReplication-no-tag.txt file that you did not tag was not replicated.\cb1 \
\cb3 Refresh: If the expected files are not listed, wait a few seconds, and then choose the refresh button above the list of objects.\cb1 \
\cb3 Task complete: You have successfully configured Cross-Region Replication for tagged objects within an S3 bucket.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa331\partightenfactor0

\fs40 \cf2 \cb3 Task 6: Deleting replicated files\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \cb3 To protect against malicious intent and accidental deletion, object deletions that occur in a source bucket are not replicated to the destination bucket by default.\cb1 \
\cb3 In this task, you delete a file that has been replicated and then observe the results.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls67\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls67\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	131	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the source-bucket bucket.\cb1 \
\ls67\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	132	}\expnd0\expndtw0\kerning0
On the source-bucket details page, select the CrossRegionReplication-tag.txt object, and then choose 
\fs25\fsmilli12600 \cf6 Delete
\fs28 \cf2  .\cb1 \
\ls67\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
On the Delete objects page:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls68\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For Delete objects?, enter 
\f1 \cf4 delete
\f0 \cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls69\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
At the bottom of the page, choose 
\fs25\fsmilli12600 \cb5 Delete objects
\fs28 \cb3  .\cb1 \
\ls69\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	135	}\expnd0\expndtw0\kerning0
At the top right-hand corner of the page, choose 
\fs25\fsmilli12600 \cb5 Close
\fs28 \cb3  .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: When you delete an object in a versioning-enabled S3 bucket, the object is not actually deleted. Instead, a delete marker is created as the latest version of the object.\cb1 \
\cb3 Learn more: Refer to Working with delete markers in the Additional resources section for more information.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls70\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
Verify the CrossRegionReplication-tag.txt file has been deleted from the source bucket.\cb1 \
\ls70\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
In the navigation breadcrumbs at the top of the page, choose the Buckets link to return to the Buckets page.\cb1 \
\ls70\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
On the Buckets page, choose the link for the destination-bucket bucket.\cb1 \
\ls70\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
You should notice that the CrossRegionReplication-tag.txt file still exists in the destination bucket.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Note: If you have a business requirement to replicate deleted objects, you can modify your replication rule to enable Delete marker replication.\cb1 \
}