{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red0\green255\blue23;\red13\green16\blue20;
\red244\green244\blue247;\red244\green244\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\csgenericrgb\c0\c100000\c8979\c91629;\cssrgb\c5882\c7843\c10196;
\cssrgb\c96471\c96471\c97647;\cssrgb\c96584\c96585\c97640;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37920\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Linux AWS CLI INSTALL\
\
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"\
unzip awscliv2.zip\
sudo ./aws/install\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 \CocoaLigature0 which aws\
ls -l /usr/local/bin/aws\
aws --version\
\
Windows 
\f0\b0 \cf2 \CocoaLigature1 AWS CLI INSTALL
\f1\b \cf3 \CocoaLigature0 \
\
msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-3922/"}}{\fldrslt \cf3 https://www.python.org/ftp/python/3.13.3/python-3.13.3-amd64.exe}}\
aws --version\
\
aws configure\
\
aws s3 ls s3://hdfs \
aws s3 ls s3://cloudage.ae\
hdfs dfs -cp \
hdfs discp \
aws s3 cp s3://hdfs/ReplicationSteps.txt s3://cloudage.ae/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws s3 cp s3://hdfs/ReplicationSteps.txt s3://cloudage.ae/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws s3 ls s3://cloudage.ae\
aws s3 rm s3://cloudage.ae/* cannot use\
aws s3 rm s3://cloudage.ae/ReplicationSteps.txt\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
aws s3 sync ~/Downloads/Storage/ s3://cloudage.ae/\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws configure set default.s3.max_concurrent_requests 256\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 This command sets the maximum number of concurrent S3 API requests to 256. \
It allows for parallel processing of S3 operations, which can significantly improve transfer speeds, especially for multiple small files or multipart uploads of large files.
\f1\b\fs48 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws configure set default.s3.max_queue_size 10000\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 This sets the maximum number of tasks that can be queued for S3 operations to 10,000.\
 A larger queue size allows the CLI to prepare more transfer tasks in advance, reducing delays between operations.
\f1\b\fs48 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws configure set default.s3.multipart_threshold 64MB\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 This command sets the file size threshold for using multipart uploads to 64MB. \
Files larger than this size will be uploaded in multiple parts, which can improve transfer reliability and performance for larger files.
\f1\b\fs48 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws configure set default.s3.multipart_chunksize 64MB\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 This sets the size of each part in a multipart upload to 64MB. \
Larger chunk sizes can improve transfer speeds for very large files, but may also increase memory usage.
\f1\b\fs48 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 aws configure set default.s3.payload_signing_enabled false\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 This disables the calculation of SHA256 hashes for request payloads.\
Turning this off can improve performance, especially for large file transfers, but may reduce security for certain scenarios.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf2 \cb6 aws s3api put-bucket-lifecycle-configuration --bucket BUCKET_NAME --lifecycle-configuration file://lifecycle.json\
\
aws s3api get-bucket-lifecycle-configuration --bucket BUCKET_NAME\
\
aws s3api delete-bucket-lifecycle --bucket BUCKET_NAME\
\
aws s3 ls s3://BUCKET_NAME
\f2\fs28 \cf4 \cb5 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb6 aws s3api put-bucket-versioning --bucket source-bucket --versioning-configuration Status=Enabled \
aws s3api put-bucket-versioning --bucket destination-bucket --versioning-configuration Status=Enabled\
aws iam create-role --role-name s3-replication-role --assume-role-policy-document file://trust-policy.json
\f3\b0\fs24 \cf4 \cb5 \

\f1\b\fs48 \cf2 \cb6 aws s3api put-bucket-replication --bucket source-bucket --replication-configuration file://replication.json\
aws s3api get-bucket-replication --bucket source-bucket\
\
\
\
\
aws iam put-role-policy --role-name s3-replication-role --policy-name replication-policy --policy-document file://replication-policy.json\
aws iam put-role-policy --role-name s3-replication-role --policy-name --policy-document file://permissions-policy.json\
aws iam put-user-policy --user-name ec2-user --policy-name S3ReplicationPermissions --policy-document file://user-permissions-policy.json\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \
\
}